# ui-screen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trainee/appinventiv/eccoscreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainee/appinventiv/eccoscreens/adapter/: TutorialScreenAdapter.kt
app/src/main/java/com/trainee/appinventiv/eccoscreens/ui/: CreateYourAccountFragment.kt  EccoSplashScreenActivity.kt  LoginFragment.kt  MainActivity.kt  ProvideBasicDetailsFragment.kt  TutorialFragment.kt
app/src/main/java/com/trainee/appinventiv/eccoscreens/ui/resetPassword/: ConfirmPasswordFragment.kt  PasswordVerificationLinkFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/trainee/appinventiv/eccoscreens/validator/: EmailValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  Validator.kt
app/src/main/java/com/trainee/appinventiv/eccoscreens/viewmodel/: TutorialViewModel.kt
app/src/main/res/drawable/: black_button_bg.xml  button_state_bg.xml  default_dot.xml  dropdown_gender.xml  edit_text_curve_border.xml  edit_text_error_state_bg.xml  hide_password.xml  ic_calender.xml  ic_drop_down_arrow.xml  show_password.xml  skip_bg.xml  spinner_item.xml  spinner_state.xml  tab_selector.xml  toggle_password.xml  verify_tick.xml
app/src/main/res/layout/: activity_ecco_splash_screen.xml  activity_main.xml  dropdown_item.xml  fragment_confirm_password.xml  fragment_create_your_account.xml  fragment_login.xml  fragment_password_verification_link.xml  fragment_provide_basic_details.xml  fragment_reset_password.xml  fragment_tutorial.xml  input_test_field.xml  item_walk_through.xml  spinner_gender.xml
app/src/main/res/navigation/: onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trainee/appinventiv/eccoscreens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
